DATABASE_USER='default'
DATABASE_PASSWORD='pTv75EHAJIws'
DATABASE_HOST='ep-mute-violet-76705724.us-east-1.postgres.vercel-storage.com'
DATABASE_PORT = 5432

# TELEGRAM BOT TOKEN
TELEGRAM_BOT_TOKEN = "6973566618:AAG6u1M6G3CoVqfuOEPv1WHsyZ-WRVlzMlI"




# node mailer configuration

